<?xml version="1.0" encoding="UTF-8"?>
<solution name="Meta.sandbox" uuid="deb44739-f34c-4bf7-b59c-c2e3b9774abe" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:2bc0050f-69d0-4772-9903-3735cb700947:DateTime" version="0" />
    <language slang="l:2f2b62d8-f252-48cc-8e79-f44966765664:ObjectType" version="1" />
    <language slang="l:cab25696-e7a8-4bc6-80eb-639299db8d07:Object" version="0" />
    <language slang="l:40b7f9cd-2341-434a-a23e-ae796e75a4d8:Specification" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="deb44739-f34c-4bf7-b59c-c2e3b9774abe(ObjectType.sandbox)" version="0" />
  </dependencyVersions>
</solution>

